{
  "name": "skvoz/consoletable",
  "description": "Port of PEAR Console_Table to PHP 5.3+",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Jan Schneider",
      "email": "jan@horde.org"
    },
    {
      "name": "vladqa",
      "email": "vkolesnikov@beget.ru"
    },
    {
      "name": "skvoz",
      "email": "skvoz.ne@gmail.ru"
    }
  ],
  "keywords": ["console", "table"],
  "license": "BSD",
  "autoload": {
    "psr-0": {
      "LTDBeget\\ConsoleTable": "src"
    }
  },
  "require": {
    "php": ">=5.3.15"
  }
}
